---
# TODO Remove this workflow before contributing to the upstream!
name: Test Expression on GitHub Secrets

on: [push, pull_request]

jobs:
  test-expression:
    runs-on: ubuntu-18.04
    steps:
      - name: Test Expression
        run: echo ${{ secrets.TEST_EXP:-defaulvalue }}